{
  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-lingering-bonus-adf8wst9-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=brasil_burger;Username=neondb_owner;Password=npg_7NapRV8WemdU;SslMode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=5;Timeout=15;Command Timeout=30;Search Path=public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


